# liquibase-loadData-from-jar

./: LICENSE  README.md
embedded-liquibase-using-loadData/: pom.xml
embedded-liquibase-using-loadData/src/main/java/io/github/sparsick/liquibase/sample/: Main.java
liquibase-files-in-jar/: pom.xml
liquibase-files-in-jar/src/main/resources/changelogs/: liquibase.changelog.xml
liquibase-files-in-jar/src/main/resources/changelogs/csv/: data.csv
